> db.movies.find({}).pretty()    

> db.movies.find({movie_name:{$eq:"Cooking with Stella"}},{movie_name:1,production_year:1,_id:0}).pretty()                                                  
 { "movie_name" : "Cooking with Stella", "production_year" : 2005 } 

> db.movies.find({movie_name:{$eq:"Cooking with Stella"}},{movie_name:1,production_year:1,_id:0}).pretty()        

> db.movies.find({movie_name:{$not:{$eq:"Cooking with Stella"}}},{movie_name:1,production_year:1,_id:0}).pretty() 

> db.movies.find({budget:{$gt:9000}},{movie_name:1,production_year:1,_id:0}).pretty()

> db.movies.find({budget:{$gte:10000}},{movie_name:1,production_year:1,_id:0}).pretty()  

> db.movies.find({budget:{$lt:9000}},{movie_name:1,production_year:1,_id:0}).pretty() 

> db.movies.find({budget:{$lte:9000}},{movie_name:1,production_year:1,_id:0}).pretty()

> db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0}).pretty()  

> db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0}).pretty()  

> db.movies.find({$or:[{production_year:{$not:{$eq:2000}}},{budget:{$not:{$eq:10000}}}]},{movie_name:1,production_year:1,_id:0}).pretty()  

> db.movies.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]},{movie_name:1,production_year:1,_id:0}).pretty()    

> db.movies.find({},{movie_name:1,production_year:1,_id:0,id:1}).skip(10).limit(5) 


   